EmailSender/View/AppTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EmailSender.View">
    <Style TargetType="TextBox">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
        <Setter Property="BorderBrush" Value="Goldenrod"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Margin" Value="2, 2, 2, 2"></Setter>
        <Setter Property="Foreground" Value="Indigo"></Setter>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
        <Setter Property="BorderBrush" Value="Goldenrod"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Margin" Value="2, 2, 2, 2"></Setter>
        <Setter Property="Foreground" Value="Indigo"></Setter>
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="Indigo"></Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
        <Setter Property="BorderBrush" Value="Goldenrod"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Margin" Value="2, 2, 2, 2"></Setter>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
        <Setter Property="BorderBrush" Value="Goldenrod"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Margin" Value="2, 2, 2, 2"></Setter>
        <Setter Property="Foreground" Value="Indigo"></Setter>
    </Style>
</ResourceDictionary>