EmailSender/View/EmailSetupWindow.xaml

<Window x:Class="EmailSender.View.EmailSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailSender.View"
        mc:Ignorable="d"
        Title="EmailSetupWindow" Height="200" Width="600">
    <Grid Background="PeachPuff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <ListBox ItemsSource="{Binding Emails}" SelectedItem="{Binding SelectedEmail}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Email_Address}"></TextBlock>
                            <Separator></Separator>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label>Email Address</Label>
            <TextBox x:Name="emailTextBox" Text="{Binding AddressString}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
            <Button x:Name="addEmailButton" Command="{Binding AddEmailCommand}" CommandParameter="{Binding ElementName=emailTextBox}" Foreground="Indigo">Добавить почту</Button>
            <Button x:Name="deleteEmailButton" IsEnabled="False" Command="{Binding DeleteEmailCommand}" Foreground="Crimson">Удалить почту</Button>
        </StackPanel>
    </Grid>
</Window>
