EmailSender/View/MainWindow.xaml

<Window x:Class="EmailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailSender" xmlns:local1="clr-namespace:EmailSender.ViewModel"
        mc:Ignorable="d"
        Title="EmailSender" Height="350" Width="550" ResizeMode="NoResize">
    <Window.Resources>
        <local1:FileNameConverter x:Key="FileNameConverter"></local1:FileNameConverter>
    </Window.Resources>
    <Grid Background="PeachPuff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBox Height="25" Text="{Binding TitleString}"></TextBox>
            <ScrollViewer>
                <TextBox Height="213" TextWrapping="Wrap" Text="{Binding BodyString}"></TextBox>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Foreground="Indigo" Command="{Binding AddFileCommand}">Добавить файл</Button>
            <Button x:Name="deleteFileButton" IsEnabled="False" Foreground="Crimson" Command="{Binding DeleteFileCommand}">Удалить файл</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label>Email Address</Label>
            <TextBox Text="{Binding AddressString}"></TextBox>
            <Label>Password</Label>
            <PasswordBox x:Name="passPasswordBox" PasswordChar="*"></PasswordBox>
            <Label>Files</Label>
            <ScrollViewer>
                <ListBox Height="100" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Converter={StaticResource FileNameConverter}}"></TextBlock>
                                <Separator></Separator>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom">
            <Button Foreground="Indigo" Command="{Binding EmailSetupCommand}">Настроить почты</Button>
            <Button Foreground="Crimson" Command="{Binding StartCommand}" CommandParameter="{Binding ElementName=passPasswordBox}">Старт</Button>
        </StackPanel>
    </Grid>
</Window>
