EmailSender/View/MainWindow.xaml

<Window x:Class="EmailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550" ResizeMode="NoResize">
    <Grid Background="PeachPuff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
                <Setter Property="BorderBrush" Value="Goldenrod"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="Margin" Value="2, 2, 2, 2"></Setter>
                <Setter Property="Foreground" Value="Indigo"></Setter>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
                <Setter Property="BorderBrush" Value="Goldenrod"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="Margin" Value="2, 2, 2, 2"></Setter>
                <Setter Property="Foreground" Value="Indigo"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Foreground" Value="Indigo"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
                <Setter Property="BorderBrush" Value="Goldenrod"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="Margin" Value="2, 2, 2, 2"></Setter>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
                <Setter Property="BorderBrush" Value="Goldenrod"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="Margin" Value="2, 2, 2, 2"></Setter>
                <Setter Property="Foreground" Value="Indigo"></Setter>
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBox Height="25" Text="{Binding TitleString}"></TextBox>
            <ScrollViewer>
                <TextBox Height="213" Text="{Binding BodyString}"></TextBox>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Foreground="Indigo" Command="{Binding AddFileCommand}">Добавить файл</Button>
            <Button Foreground="Crimson" Command="{Binding DeleteFileCommand}">Удалить файл</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label>Email Address</Label>
            <TextBox Text="{Binding AddressString}"></TextBox>
            <Label>Password</Label>
            <PasswordBox x:Name="passPasswordBox" PasswordChar="*"></PasswordBox>
            <Label>Files</Label>
            <ScrollViewer>
                <ListBox Height="100" DataContext="{Binding Files}" SelectedItem="{Binding SelectedFile}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding}"></Label>
                                <Separator></Separator>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom">
            <Button Foreground="Indigo" Command="{Binding EmailSetupCommand}">Настроить почту</Button>
            <Button Foreground="Crimson" Command="{Binding StartCommand}">Старт</Button>
        </StackPanel>
    </Grid>
</Window>
